
.color-search {

  padding-top: 100px;
  padding-bottom: 20px;

  .search-wrraper {

    text-align: center;

    input {
      width: 30%;
      padding: 10px;
      border-radius: 5px;
      border: 2px solid #E0D8D8;
      transition: box-shadow ease-in-out .5s;
      transition: width ease-in-out .6s;

      &:focus {
        outline: none;
        border-color: #FCF8DC;
        width: 80%;
        // box-shadow: 0 0 5px #827C7C;
      }
    }

    .error-message{
      color: #F54141;
      display: block;
      margin-top: 20px;
    }
  }


}
