
.color-temp-wrapper {
  p {
    padding: 10px;
    font-family: fantasy;
    font-size: 20px;
    color: #000000;
  }

  .color-temp-card {

    width: 100%;
    height: 250px;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;

    .color-code {
      font-family: monospace;
      font-size: 24px;
      padding-top: 110px;
    }

  }
}
