
@specialColor: #f5f5f5;

.karose-color-card {

  width: 25%;
  height: 120px;
  margin: 20px;
  padding: 24px;
  border-radius: 6px;
  min-height: 20px;
  background-color: @specialColor;
  text-align: center;
  cursor: pointer;
  transition: all linear .5s;

  .color-cord {
    font-family: monospace;
    font-size: 20px;
  }

  .color-name {
    font-family: cursive;
    font-size: 24px;
  }

  &:hover {
    width: 30%;
    height: 200px;
  }
}
